{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@spartan-ng/ui/button": [
        "./src/components/ui/button/src/index.ts"
      ],
      "@spartan-ng/ui/utils": [
        "./src/components/ui/utils/src/index.ts"
      ],
      "@spartan-ng/ui/typography": [
        "./src/components/ui/typography/src/index.ts"
      ],
      "@spartan-ng/ui/input": [
        "./src/components/ui/input/src/index.ts"
      ],
      "@spartan-ng/ui/card": [
        "./src/components/ui/card/src/index.ts"
      ],
      "@spartan-ng/helm/accordion": [
        "./src/components/ui/accordion/src/index.ts"
      ],
      "@spartan-ng/helm/alert": [
        "./src/components/ui/alert/src/index.ts"
      ],
      "@spartan-ng/helm/alert-dialog": [
        "./src/components/ui/alert-dialog/src/index.ts"
      ],
      "@spartan-ng/helm/aspect-ratio": [
        "./src/components/ui/aspect-ratio/src/index.ts"
      ],
      "@spartan-ng/helm/autocomplete": [
        "./src/components/ui/autocomplete/src/index.ts"
      ],
      "@spartan-ng/helm/avatar": [
        "./src/components/ui/avatar/src/index.ts"
      ],
      "@spartan-ng/helm/badge": [
        "./src/components/ui/badge/src/index.ts"
      ],
      "@spartan-ng/helm/breadcrumb": [
        "./src/components/ui/breadcrumb/src/index.ts"
      ],
      "@spartan-ng/helm/button": [
        "./src/components/ui/button/src/index.ts"
      ],
      "@spartan-ng/helm/button-group": [
        "./src/components/ui/button-group/src/index.ts"
      ],
      "@spartan-ng/helm/calendar": [
        "./src/components/ui/calendar/src/index.ts"
      ],
      "@spartan-ng/helm/card": [
        "./src/components/ui/card/src/index.ts"
      ],
      "@spartan-ng/helm/carousel": [
        "./src/components/ui/carousel/src/index.ts"
      ],
      "@spartan-ng/helm/checkbox": [
        "./src/components/ui/checkbox/src/index.ts"
      ],
      "@spartan-ng/helm/collapsible": [
        "./src/components/ui/collapsible/src/index.ts"
      ],
      "@spartan-ng/helm/combobox": [
        "./src/components/ui/combobox/src/index.ts"
      ],
      "@spartan-ng/helm/command": [
        "./src/components/ui/command/src/index.ts"
      ],
      "@spartan-ng/helm/context-menu": [
        "./src/components/ui/context-menu/src/index.ts"
      ],
      "@spartan-ng/helm/date-picker": [
        "./src/components/ui/date-picker/src/index.ts"
      ],
      "@spartan-ng/helm/dialog": [
        "./src/components/ui/dialog/src/index.ts"
      ],
      "@spartan-ng/helm/dropdown-menu": [
        "./src/components/ui/dropdown-menu/src/index.ts"
      ],
      "@spartan-ng/helm/empty": [
        "./src/components/ui/empty/src/index.ts"
      ],
      "@spartan-ng/helm/field": [
        "./src/components/ui/field/src/index.ts"
      ],
      "@spartan-ng/helm/hover-card": [
        "./src/components/ui/hover-card/src/index.ts"
      ],
      "@spartan-ng/helm/icon": [
        "./src/components/ui/icon/src/index.ts"
      ],
      "@spartan-ng/helm/input": [
        "./src/components/ui/input/src/index.ts"
      ],
      "@spartan-ng/helm/input-group": [
        "./src/components/ui/input-group/src/index.ts"
      ],
      "@spartan-ng/helm/input-otp": [
        "./src/components/ui/input-otp/src/index.ts"
      ],
      "@spartan-ng/helm/item": [
        "./src/components/ui/item/src/index.ts"
      ],
      "@spartan-ng/helm/kbd": [
        "./src/components/ui/kbd/src/index.ts"
      ],
      "@spartan-ng/helm/label": [
        "./src/components/ui/label/src/index.ts"
      ],
      "@spartan-ng/helm/menubar": [
        "./src/components/ui/menubar/src/index.ts"
      ],
      "@spartan-ng/helm/native-select": [
        "./src/components/ui/native-select/src/index.ts"
      ],
      "@spartan-ng/helm/navigation-menu": [
        "./src/components/ui/navigation-menu/src/index.ts"
      ],
      "@spartan-ng/helm/pagination": [
        "./src/components/ui/pagination/src/index.ts"
      ],
      "@spartan-ng/helm/popover": [
        "./src/components/ui/popover/src/index.ts"
      ],
      "@spartan-ng/helm/progress": [
        "./src/components/ui/progress/src/index.ts"
      ],
      "@spartan-ng/helm/radio-group": [
        "./src/components/ui/radio-group/src/index.ts"
      ],
      "@spartan-ng/helm/resizable": [
        "./src/components/ui/resizable/src/index.ts"
      ],
      "@spartan-ng/helm/scroll-area": [
        "./src/components/ui/scroll-area/src/index.ts"
      ],
      "@spartan-ng/helm/select": [
        "./src/components/ui/select/src/index.ts"
      ],
      "@spartan-ng/helm/separator": [
        "./src/components/ui/separator/src/index.ts"
      ],
      "@spartan-ng/helm/sheet": [
        "./src/components/ui/sheet/src/index.ts"
      ],
      "@spartan-ng/helm/sidebar": [
        "./src/components/ui/sidebar/src/index.ts"
      ],
      "@spartan-ng/helm/skeleton": [
        "./src/components/ui/skeleton/src/index.ts"
      ],
      "@spartan-ng/helm/slider": [
        "./src/components/ui/slider/src/index.ts"
      ],
      "@spartan-ng/helm/sonner": [
        "./src/components/ui/sonner/src/index.ts"
      ],
      "@spartan-ng/helm/spinner": [
        "./src/components/ui/spinner/src/index.ts"
      ],
      "@spartan-ng/helm/switch": [
        "./src/components/ui/switch/src/index.ts"
      ],
      "@spartan-ng/helm/table": [
        "./src/components/ui/table/src/index.ts"
      ],
      "@spartan-ng/helm/tabs": [
        "./src/components/ui/tabs/src/index.ts"
      ],
      "@spartan-ng/helm/textarea": [
        "./src/components/ui/textarea/src/index.ts"
      ],
      "@spartan-ng/helm/toggle": [
        "./src/components/ui/toggle/src/index.ts"
      ],
      "@spartan-ng/helm/toggle-group": [
        "./src/components/ui/toggle-group/src/index.ts"
      ],
      "@spartan-ng/helm/tooltip": [
        "./src/components/ui/tooltip/src/index.ts"
      ],
      "@spartan-ng/helm/typography": [
        "./src/components/ui/typography/src/index.ts"
      ],
      "@spartan-ng/helm/utils": [
        "./src/components/ui/utils/src/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}